# openhab-widget-mcp

./: .dockerignore  .gitignore  README.md  pom.xml
.github/workflows/: docker-publish.yml
src/main/docker/: Dockerfile.jvm
src/main/java/org/openhab/widget/mcp/client/: AuthRequestFilter.java  AuthRequestFilter.java.disabled  OpenHabClient.java
src/main/java/org/openhab/widget/mcp/config/: OpenHabConfig.java
src/main/java/org/openhab/widget/mcp/mcp/: ItemTools.java  PageTools.java  PersistenceTools.java  WidgetPrompts.java  WidgetTools.java
src/main/java/org/openhab/widget/mcp/model/: DeleteState.java  PageLayout.java  ViewportPreset.java
src/main/java/org/openhab/widget/mcp/rest/: ItemResource.java  PageResource.java  WidgetResource.java
src/main/java/org/openhab/widget/mcp/service/: BrowserService.java  ItemService.java  LoginService.java  PageService.java  PersistenceService.java  TokenRefreshService.java  WidgetService.java
src/main/java/org/openhab/widget/mcp/util/: ImageUtil.java  RsUtil.java
src/main/resources/: application.yaml  banner.txt
src/test/java/org/openhab/widget/mcp/: ItemResourceTest.java  McpPreviewLoadTest.java  McpToolsTest.java  OpenHabTestResource.java  PageResourceTest.java  PageToolsTest.java  PreviewLoadTest.java  ScreenshotResourceTest.java  WidgetResourceTest.java
src/test/java/org/openhab/widget/mcp/mcp/: ItemToolsTest.java  McpPreviewLoadTest.java  McpToolsTest.java  PageToolsTest.java  PersistenceToolsTest.java  WidgetToolsTest.java
src/test/java/org/openhab/widget/mcp/rest/: ItemResourceTest.java  PageResourceTest.java  PreviewLoadTest.java  ScreenshotResourceTest.java  WidgetResourceTest.java
src/test/java/org/openhab/widget/mcp/test/: ImageTestUtil.java  OpenHabTestResource.java
src/test/java/org/openhab/widget/mcp/util/: ImageUtilTest.java
src/test/resources/: responsive_page.yml  test-widget.yaml
src/test/resources/openhab/conf/persistence/: influxdb.persist
src/test/resources/openhab/conf/services/: addons.cfg  influxdb.cfg  runtime.cfg
