FROM eclipse-temurin:21-jre

# Install Playwright dependencies
RUN apt-get update && apt-get install -y \
    libglib2.0-0t64 \
    libnss3 \
    libnspr4 \
    libdbus-1-3 \
    libatk1.0-0t64 \
    libatk-bridge2.0-0t64 \
    libcups2t64 \
    libdrm2 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libxcb1 \
    libxkbcommon0 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2t64 \
    libatspi2.0-0t64 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Step 1: Copy libraries only to install Playwright browsers
# This layer is cached as long as dependencies (lib/) don't change
COPY target/quarkus-app/lib/ /app/lib/
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=0
RUN java -cp "/app/lib/main/*" com.microsoft.playwright.CLI install chromium chromium-headless-shell firefox webkit

# Step 2: Copy the complete application
# This includes app/, quarkus/ and the runner jar. 
# Changing the app code will only invalidate this and subsequent layers.
COPY target/quarkus-app/ /app/

EXPOSE 8081

ENV JAVA_OPTS="-Djava.util.logging.manager=org.jboss.logmanager.LogManager"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar quarkus-run.jar"]