package org.openhab.widget.mcp.client;

import io.quarkus.arc.Arc;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import jakarta.ws.rs.client.ClientRequestContext;
import jakarta.ws.rs.client.ClientRequestFilter;
import org.eclipse.microprofile.config.ConfigProvider;
import org.openhab.widget.mcp.service.LoginService;

import java.io.IOException;

/**
 * Adds an {@code Authorization} header to outgoing OpenHAB REST calls. Resolution order:
 * <ol>
 *   <li>{@code openhab.api-token} → {@code Bearer <token>} (set once at startup, fastest path)</li>
 *   <li>OAuth2 access token extracted from {@link LoginService}'s logged-in browser session
 *       (works whenever {@code openhab.username}/{@code password} are configured for browser
 *       login — OpenHAB 5 does NOT accept HTTP Basic Auth for REST calls)</li>
 *   <li>No header — anonymous (only reads will succeed)</li>
 * </ol>
 */
public class AuthRequestFilter implements ClientRequestFilter {

    private static final Logger log = LoggerFactory.getLogger(AuthRequestFilter.class);

    private final String staticAuthHeader;

    public AuthRequestFilter() {
        var config = ConfigProvider.getConfig();
        String apiToken = config.getOptionalValue("openhab.api-token", String.class).orElse("");
        this.staticAuthHeader = apiToken.isBlank() ? "" : "Bearer " + apiToken;
    }

    @Override
    public void filter(ClientRequestContext ctx) {
        if (!staticAuthHeader.isBlank()) {
            ctx.getHeaders().putSingle("Authorization", staticAuthHeader);
            return;
        }
        // Fall back to the OAuth2 access token extracted from the BrowserService's browser
        // session. ensureToken() blocks if startup login is still in progress.
        try {
            LoginService loginService = Arc.container().instance(LoginService.class).get();
            if (loginService == null) {
                return;
            }
            String token = loginService.getAccessToken();
            if (token.isBlank()) {
                token = loginService.ensureToken();
            }
            if (!token.isBlank()) {
                ctx.getHeaders().putSingle("Authorization", "Bearer " + token);
            }
        } catch (Exception e) {
            log.warn("Error getting OAuth2 access token from browser session", e);
            // No browser-derived token available — proceed without auth
        }
    }
}
